/* O LINE HEIGHT ESTA CONTABILIZADO NOS GAPS E MARGINS*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    max-width: 100vw;
    display: grid;
}

:root{
    font-family: 'Mulish', sans-serif;
    font-size: 62.5%;
    --dark-blue: #065E7C;
    --medium-blue: #387E96;
    --title-black: #202024;
    --body-black: #121214;
}

aside,
.title-group {
    margin: 0 2.2rem 
}

h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1;
}

/* main */

div > p {
    font-size: 1.6rem;
    line-height: 2.56rem;
    margin: 3.2rem 2.2rem 0;
}

.title-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem
}

.button-group {
    display: flex;
    gap: 12px;
}

#cover {
    width: 100%;
    height: 50vw;
    filter: contrast(115%) saturate(115%)
}

/* like and dislike buttons */

button {
    border: none;
    border-radius: 50%;
    background-color: var(--dark-blue);
    aspect-ratio: 1;
}

button:nth-child(2){
    transform: rotate(180deg);
}

button:hover {
    filter: invert(1)
}

/* aside */

section {
    display: grid;
    grid-template-columns: 15rem 1fr;
    gap: 1.6rem; 
    align-items:center;
}

h2 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.88rem;
    text-decoration: underline 0.15em rgba(255, 255, 255, 0);
    transition: text-decoration-color 300ms;
}

h2:hover {
    text-decoration-color: rgba(0, 0, 0, 1);
}

/* Slide in */

section > span > p {
    font-size: 1.4rem;
    line-height: 2.24rem;
}

.cat{
    width: 15.1rem;
    height: 8.4rem;
    object-fit: cover;
    border-radius: 5px;
}

.cat:hover {
    transform: scale(1.15);
    transition: all 200ms ease-out;
}

/* footer */
footer {
    background-color: var(--medium-blue);
    height: 6.4rem;
    color: white;
    text-align: center;
}

footer > p {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 3.2rem;
}

/* header */

header {
    background-color: var(--dark-blue);
    height: 7.2rem;
    display: flex;
    gap: 2.5rem;
    padding: 0 2.8rem;
    align-items: center;
}

header > img, button > img {
    width: 4rem;
    height: 4rem;
}

#man {
    border-radius: 50%;
}

/* hidding label but keeping it acessible*/
label {
    width: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
}

input {
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    border-radius: .4rem;
    background: rgba(255, 255, 255, 0.20);
    border: none;
    flex-grow: 1;
}

input::placeholder{
    color: white;
}

/* desktop */

@media (min-width: 800px) {
    #cover {
        height: 40rem;
        border-radius: 5px;
    }

    body {
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
        gap: 3.4rem;
    }
    
    main {
        grid-area: main;
        padding-left: 11rem;
        max-width: 80rem;
    }

    aside {
        grid-area: aside;
        margin: 0;
        padding-right: 11rem;
        max-width: 38rem;
    }
    footer {
        grid-area: footer
    }
    header {
        grid-area: header;
        padding: 0 9rem
    }
    
    .title-group,
    div > p {
        margin: 2.2rem 0
    }

    h1 {
        margin-top: 0
    }

}